insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), 'Общество с ограниченной ответственностью %NameOfCustomer%, в дальнейшем именуемое «Заказчик», в лице генерального директора %FullNameOfCustomerResponsiblePerson%, действующего на основании Устава, с одной стороны, и Индивидуальный предприниматель %NameOfExecutor%, именуемый в дальнейшем «Исполнитель», в лице %FullNameOfExecutorResponsiblePerson%, действующего на основании Свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя (%RegCertificate%, %RegNumber%), с другой стороны, далее именуемые «Стороны», заключили настоящий Договор о нижеследующем:',
        'contract_header', 'Information about the customer and contractor',
        false, 'Contract field', now(), null, 1);

-- Division of contract 1
insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '1.ПРЕДМЕТ ДОГОВОРА%n
1.1.Заказчик поручает, а Исполнитель принимает на себя обязательства оказать услуги, указанные в Приложениях к настоящему Договору. Заказчик обязуется принять и оплатить эти услуги.%n
1.2.Период оказания услуг, предусмотренных настоящим Договором, определен Приложениями к настоящему Договору (в дальнейшем именуется "Период оказания Услуг").%n
1.3.Для осуществления данной деятельности Исполнитель использует свой собственный персонал, а также, в случае необходимости, нанимает дополнительный персонал или привлекает к сотрудничеству третьих лиц, оставаясь при этом ответственным за их действия.%n',
        'contract_div_1', 'Content of division',
        false, 'Contract field', now(), null, 1);


-- Division of contract 2
insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '2.УСЛОВИЯ ОПЛАТЫ%n
2.1.Общая стоимость Услуг, оказываемых  в соответствии с настоящим Договором, указывается  в рублях и определена Приложениями к настоящему Договору.%n
2.2.Условия оплаты Заказчиком услуг Исполнителя указываются в соответствующих Приложениях к настоящему Договору.%n
2.3.Исполнитель оказывает Услуги, предусмотренные настоящим Договором, только при условии соблюдения Заказчиком всех условий оплаты, оговоренных в Статье 2 данного Договора и Приложениях к нему. В случае серьезных нарушений условий оплаты Заказчиком (задержка платежа на срок более 30 календарных дней), Исполнитель оставляет за собой право временно приостановить оказание услуг Заказчику, после его предварительного уведомления, до момента исполнения обязательств последним.%n
2.4.В случае просрочки оплаты услуг Заказчиком на срок более 30 календарных дней с момента выставления счета, Исполнитель вправе предъявить Заказчику претензию о выплате пени в размере 0.1 % от просроченной суммы за каждый день просрочки, но не более 10 % от стоимости Услуг, в таком случае Заказчик выплачивает Исполнителю пени в течение 30 (тридцати) рабочих дней с даты выставления Исполнителем претензии.%n
2.5.Обязательства по оплате считаются выполненными с момента поступления денежных средств на расчетный счет Стороны-адресата платежа.%n',
        'contract_div_2', 'Content of division',
        false, 'Contract field', now(), null, 1);

-- Division of contract 3
insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '3.СРОК ДЕЙСТВИЯ. ПРЕКРАЩЕНИЕ ДОГОВОРА%n
3.1.Настоящий Договор вступает в силу с момента его подписания Сторонами и действует до полного исполнения сторонами своих обязательств.%n
3.2.Настоящий Договор прекращает свое действие до истечения срока:%n
по письменному соглашению сторон, по одностороннему решению одной из сторон в случае, если:%n
- другая сторона существенно нарушает условия настоящего Договора и такое нарушение, в тех случаях, когда его устранение возможно, остается неустраненным в течение 30 дней с даты письменного уведомления другой стороны о нем,%n
- начаты процессы ликвидации или банкротства либо иные принудительные процедуры для обеспечения прав кредиторов любой стороны, при условии, что эта сторона имеет какой-либо денежный долг перед стороной, заявившей о прекращении Договора.%n
3.3.Заказчик вправе отказаться от исполнения настоящего Договора, письменно уведомив Исполнителя об этом за 1 месяц, при условии оплаты Исполнителю стоимости услуг, фактически оказанных на дату получения Исполнителем уведомления о расторжении договора, и стоимости фактически понесенных Исполнителем расходов.%n
3.4.Исполнитель вправе отказаться от исполнения обязательств по настоящему Договору в любое время, письменно уведомив Заказчика об этом за 1 месяц при условии возврата Заказчику стоимости фактически не оказанных оплаченных услуг.%n
3.5.Если ни одна из Сторон не выразила в письменной форме желания отказаться от продления срока действия настоящего Договора по окончании его действия, то срок его действия автоматически продлевается на 1 год.%n',
        'contract_div_3', 'Content of division',
        false, 'Contract field', now(), null, 1);

-- Division of contract 4
insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '4.КОНФИДЕНЦИАЛЬНОСТЬ%n
4.1.В течение срока действия настоящего Договора, а также в течение пяти лет по окончании его действия Стороны обязуются не разглашать конфиденциальную информацию. Любая информация, ставшая доступной Сторонами в результате выполнения Сторонами предусмотренных настоящим договором обязательств, считается конфиденциальной информацией соответствующей Стороны и составляет ее коммерческую тайну, за исключением информации, в отношении которой явным образом указано, что данная информация не является конфиденциальной. Факт заключения настоящего договора не является конфиденциальной информацией.%n
4.2.К конфиденциальной информации, в любом случае, относится:%n
- Информация о персональных данных;%n
- Финансовые основания настоящего Договора.%n
4.3.Стороны обязуются:%n
а) не разглашать Конфиденциальную информацию какой-либо третьей стороне, за исключением случаев, когда другая Сторона предоставляет письменное разрешение на разглашение данной информации,%n
б) разрешать передачу Конфиденциальной информации минимальному количеству своих сотрудников, которым необходимо иметь к ней доступ для выполнения настоящего Договора,%n
в) не использовать какую-либо Конфиденциальную информацию в своих личных целях.%n
4.4.Вся Конфиденциальная информация, переданная одной из Сторон другой Стороне, является и остается собственностью Стороны, предоставляющей данную информацию. По окончании срока действия настоящего Договора каждая из Сторон возвращает другой Стороне все копии каких-либо документов, которые содержат любую Конфиденциальную информацию, принадлежащую другой Стороне.%n',
        'contract_div_4', 'Content of division',
        false, 'Contract field', now(), null, 1);

-- Division of contract 5
insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '5.ФОРС-МАЖОР%n
5.1.В случае возникновения обстоятельств непреодолимой силы, включая пожары, наводнения, забастовки, военные действия, введение новых законов и действия органов государственной власти или иные обстоятельства, трактуемые действующим законодательством РФ как обстоятельства непреодолимой силы, сроки исполнения Сторонами обязательств по настоящему Договору изменяются в соответствии с продолжительностью периода, в течение которого сохраняются данные обстоятельства.%n
5.2.Сторона, подвергшаяся действию обстоятельств непреодолимой силы должна письменно уведомить другую сторону о таких обстоятельствах в течение 3 (Трёх) рабочих дней. Подтверждением того, что обстоятельства непреодолимой силы действительно имели место, служит справка, выданная компетентными государственными органами РФ. Сторона, своевременно не направившая уведомление о начале действия обстоятельств непреодолимой силы, лишается права ссылаться на такие обстоятельства. В случае, если обстоятельства непреодолимой силы продолжает действовать в течение тридцати рабочих дней, любая сторона имеет право расторгнуть настоящий Договор, после письменного уведомления контрагента и осуществления взаиморасчетов.%n',
        'contract_div_5', 'Content of division',
        false, 'Contract field', now(), null, 1);

-- Division of contract 6
insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '6.РАССМОТРЕНИЕ СПОРОВ%n
6.1.В случае возникновения каких-либо разногласий в связи с настоящим Договором, Стороны принимают все меры к их урегулированию путем переговоров.%n
6.2.В случае, если спор не урегулирован в ходе переговоров, он передается на рассмотрение в Арбитражный суд г. Москвы.%n',
        'contract_div_6', 'Content of division',
        false, 'Contract field', now(), null, 1);

-- Division of contract 7
insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '7.ПРОЧИЕ УСЛОВИЯ%n
7.1.При оказании услуг в соответствии с настоящим Договором каждая из Сторон обязуется принимать во внимание рекомендации другой Стороны, касающиеся предмета настоящего Договора.%n
7.2.Стороны обязуются немедленно информировать друг друга о затруднениях, препятствующих выполнению условий настоящего Договора, для своевременного принятия необходимых мер.%n
7.3.В случае если одна из Сторон не в состоянии выполнить принятые на себя обязательства полностью или частично, а также в установленный срок, данная Сторона в течение 2 (Двух) дней направляет другой Стороне письменное уведомление с подробным описанием причин, в силу которых выполнение указанных обязательств является невозможным.%n
7.4.По окончании Периода оказания Услуг, Заказчик подписывает Акт сдачи - приемки услуг.%n
7.5.В случае, если конкретным Приложением к настоящему Договору установлен порядок оказания услуг отдельными этапами:%n
- в течение 5 (Пяти) рабочих дней по окончании каждого этапа Исполнитель выставляет Заказчику Акт сдачи-приемки оказанных услуг за соответствующий период;%n
- в течение 5 (Пяти) рабочих дней после подписания Сторонами Акта сдачи-приемки оказанных услуг за соответствующий период Исполнитель предоставляет Заказчику Счет-фактуру.%n
7.6.Заказчик должен подписать Акт сдачи-приемки оказанных услуг в течение 5 (Пяти) рабочих дней либо в течение 5 (Пяти) рабочих дней предоставить мотивированный отказ от приемки оказанных услуг с указанием перечня недоработок и сроков их устранения.%n
7.7.Если в течение 5 (Пяти) рабочих дней Акт сдачи-приемки оказанных услуг со стороны Заказчика не будет подписан и Заказчик не представит мотивированный отказ от приемки оказанных услуг, выполненные в рамках настоящего Договора услуги считаются принятыми в полном объеме.%n
7.8.В случае предоставления Заказчиком мотивированного отказа от подписания Акта сдачи-приемки оказанных услуг, Исполнитель своими силами и за свой счет, в срок согласованный сторонами устраняет выявленные недоработки.%n
7.9.С целью представления образцов своих услуг, Исполнитель, имеет право публиковать, демонстрировать, распространять или обеспечивать публикацию, демонстрацию или распространение результатов любых услуг, оказанных Исполнителем в связи с оказанием Услуг по настоящему Договору, а также упоминать о сотрудничестве с Заказчиком, указывая наименование Заказчика и вид деятельности Заказчика.%n
7.10.Исходный код программных продуктов является собственностью Исполнителя и Заказчику не передается.%n
7.11.Заказчик не имеет права декомпилировать, демонтировать, осуществлять расшифровку структуры программного обеспечения, определять исходный код, вносить изменения или создавать производные программы на основе программного обеспечения, модифицировать, переводить на другие языки или каким-либо образом изменять программное обеспечение, либо любую из его составляющих;%n
7.12.Заказчик не имеет права сублицензировать, переуступать или передавать иным способом свои права по настоящему Договору;%n
7.13.Заказчик не имеет права разукомплектовывать или переупаковывать программное обеспечение для распространения, передачи или продажи.%n
7.14.Стороны признают и соглашаются, что специалисты (работники) Сторон, которые привлекаются к исполнению настоящего Договора, являются квалифицированным специалистами, поиск замены которым, а также обучение новых специалистов связаны со значительными расходами. Соответственно, каждая из Сторон соглашается, что в течение срока действия настоящего Договора, и/или срока действия Приложений к настоящему Договору, а также на протяжении 5 (пяти) лет после окончания срока действия Договора, ни одна из Сторон не будет совершать активных действий по переманиванию (прямо или через посредников) специалистов другой Стороны, без предварительного письменного согласия другой Стороны.%n',
        'contract_div_7', 'Content of division',
        false, 'Contract field', now(), null, 1);

-- Division of contract 8
insert into schema_system.field (created_at, default_value,
                                 name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '8.ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ%n
8.1.Настоящий Договор составлен в 2 (Двух) экземплярах по 1 (Одному) экземпляру для каждой Стороны. Оба экземпляра имеют равную юридическую силу.%n
8.2.Все изменения к настоящему Договору имеют юридическую силу лишь в том случае, если они представлены в письменной форме и подписаны уполномоченными представителями обеих Сторон.%n
8.3.Приложения к настоящему договору являются его неотъемлемой частью.%n
8.4.Исполнитель обязуется письменно информировать Заказчика о необходимости проведения дополнительных услуг и/или несения дополнительных затрат, превышающих стоимость подписанного Приложения. В случае согласия Заказчика на проведение таких услуг/затрат Сторонами заключается Дополнительное соглашение.%n
8.5.Настоящим Стороны выражают свое согласие с тем, что при совершении сделок, а также подписании актов и иных документов (договоры, дополнения, приложения и изменения к договорам, письма и запросы, адресованные одной из Сторон) настоящего договора, между собой Стороны вправе использовать только собственноручные подписи уполномоченных лиц Стороны, скрепленные печатью Стороны;%n
8.6.Признаются только оригиналы Договора и приложений к нему в бумажной форме, подписанные полномочными представителями Сторон и скрепленные оригинальной печатью с обеих сторон.%n',
        'contract_div_8', 'Content of division',
        false, 'Contract field', now(), null, 1);


-- Contract footer
insert into schema_system.field (created_at, default_value, name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), 'Заказчик:%n
%NameOfCustomer%%n
ИНН/КПП: %Inn%/%Kpp%%n
Адрес: %Address%%n
Банковские реквизиты:%n
%NameOfBank%%n
БИК: %Bic%%n
Р/с: %CheckingAccount%%n
К/с: %CorrAccount%',
        'contract_customer_details_col', 'Customer details',
        false, 'Contract field', now(), null, 1);

insert into schema_system.field (created_at, default_value, name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), 'Исполнитель:%n
%NameOfExecutor%%n
ИНН: %Inn%%n
ОГРНИП: %RegCertificate%%n
Адрес: %Address%%n
Банковские реквизиты:%n
%NameOfBank%%n
БИК: %Bic%%n
Р/с: %CheckingAccount%%n
К/с: %CorrAccount%',
        'contract_executor_details_col', 'Executor details',
        false, 'Contract field', now(), null, 1);

insert into schema_system.field (created_at, default_value, name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), 'Генеральный директор%n
%n
______________ /%ShortNameOfCustomerResponsiblePerson%/%n
%n
МП',
        'contract_customer_sign', 'Customer sign',
        false, 'Contract field', now(), null, 1);

insert into schema_system.field (created_at, default_value, name, placeholder,
                                 removed, type, updated_at, document_id, template_id)
values (now(), '%ShortNameOfExecutor%%n
%n
______________ /%ShortNameOfExecutorResponsiblePerson%/%n
%n
МП',
        'contract_executor_sign', 'Executor sign',
        false, 'Contract field', now(), null, 1);


